{
  "version": 1,
  "model": {
    "onnx_path": "models/onnx/qdy0815.onnx"
  },
  "input": {
    "mode": "folder",
    "folder_path": "/home/wts/CVIA_trt/test/test2",
    "loop": false,
    "interval_ms": 100
  },
  "detect_camera": {
    "name": "Detect IR Camera",
    "camera_id": 0,
    "fps": 60,
    "resolution": "HD1080",
    "apply_image_controls": true,
    "auto_exposure_mode": 1,
    "apply_exposure": true,
    "exposure": 78,
    "auto_white_balance": false,
    "apply_white_balance_temperature": true,
    "white_balance_temperature": 4600,
    "brightness": -64,
    "contrast": 100,
    "sharpness": 100
  },
  "photo_camera": {
    "name": "Visible Light Camera",
    "camera_id": 2,
    "fps": 60,
    "resolution": "HD1080",
    "apply_image_controls": false,
    "auto_exposure_mode": 3,
    "apply_exposure": false,
    "exposure": 78,
    "auto_white_balance": true,
    "apply_white_balance_temperature": false,
    "white_balance_temperature": 4600,
    "brightness": 0,
    "contrast": 50,
    "sharpness": 50
  },
  "calibration": {
    "camera_matrix": [
      1078.39302318049,
      0,
      939.772377680377,
      0,
      1078.53917414318,
      595.175265662463,
      0,
      0,
      1
    ],
    "distortion": [
      -0.063033600308992,
      0.18734565229903,
      0,
      0,
      -0.163375015304349
    ],
    "model_keypoints_3d": [
      [
        179.617252624,
        -40.337850737,
        17.513833145
      ],
      [
        178.57948977,
        -31.449488527,
        32.085969252
      ],
      [
        203.784911818,
        -26.404937192,
        15.758290772
      ],
      [
        178.104641601,
        -14.015844432,
        45.035654805
      ],
      [
        190.624677177,
        -13.346597405,
        38.88406251
      ],
      [
        178.614863843,
        2.826463025,
        47.693300195
      ],
      [
        179.749162763,
        29.809748516,
        39.236784259
      ],
      [
        197.050679032,
        28.55903283,
        28.822779855
      ],
      [
        197.177402103,
        35.495516327,
        19.641749261
      ],
      [
        178.457384656,
        41.633121462,
        26.852492195
      ]
    ],
    "extrinsic": [
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1
    ]
  },
  "network": {
    "tcp_enabled": true,
    "tcp_ip": "192.168.31.214",
    "tcp_port": 1234,
    "socket_mode": 2,
    "udp_enabled": false,
    "udp_ip": "10.128.85.15",
    "udp_port": 1234
  },
  "mocap": {
    "enabled": false,
    "server": "10.1.1.198",
    "tracker": "name:Tracker0",
    "stale_ms": 500,
    "retry_seconds": 5,
    "clock_mode": "sdk_affine",
    "clock_fit_window_seconds": 60,
    "clock_fit_min_seconds": 3,
    "clock_max_rate_ppm": 5000
  },
  "sync": {
    "enabled": true,
    "offset_ms": 0,
    "max_error_ms": 10,
    "history_ms": 5000,
    "interpolate": true,
    "auto_offset_search_ms": 1000
  },
  "runtime": {
    "frame_width": 1920,
    "frame_height": 1080,
    "preview_dir": "web_monitor/runtime",
    "preview_fps": 30,
    "save_pnp_results": true
  }
}
